# Udemy

ASP.NET Core API/BMES API Project/BMES API Project/BMES API Project/: BMES API Project.csproj  BMESAPIProject.db  Program.cs  Startup.cs  WeatherForecast.cs
ASP.NET Core API/BMES API Project/BMES API Project/BMES API Project/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  OrderController.cs  ProductController.cs
ASP.NET Core API/BMES API Project/BMES API Project/BMES API Project/Database/: IdentitydbContext.cs  dbContext.cs
ASP.NET Core API/BMES API Project/BMES API Project/BMES API Project/Infrastructure/: AuthExtension.cs  AuthSettings.cs
ASP.NET Core API/BMES API Project/BMES API Project/BMES API Project/Messages/: MessageMapper.cs
ASP.NET Core API/BMES API Project/BMES API Project/BMES API Project/Migrations/: 20221205210613_initial.Designer.cs  20221205210613_initial.cs  dbContextModelSnapshot.cs
ASP.NET Core API/BMES API Project/BMES API Project/BMES API Project/Properties/: launchSettings.json
ASP.NET Core API/Notely API Project/Notely API Project/: Notely API Project.csproj  NotelyAPIProject.db  NotelyAPIProject.sqbpro  Notes.txt  Program.cs  Startup.cs  appsettings.json
ASP.NET Core API/Notely API Project/Notely API Project/Controllers/: NoteController.cs  PersonController.cs
ASP.NET Core API/Notely API Project/Notely API Project/Database/: NotelyAPIDbContext.cs
ASP.NET Core API/Notely API Project/Notely API Project/Migrations/: 20221108093548_Initial.Designer.cs  20221108093548_Initial.cs  NotelyAPIDbContextModelSnapshot.cs
ASP.NET Core API/Notely API Project/Notely API Project/Models/: NoteModel.cs  PersonModel.cs
ASP.NET Core API/Notely API Project/Notely API Project/Properties/: launchSettings.json
ASP.NET Core API/Notely API Project/Notely API Project/Repositories/: INoteRepository.cs  IPersonRepository.cs
(+168 files in other folders)
